<!DOCTYPE html>
<html lang="en">
<head>
    <title>500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Artistic Error Page Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- font files -->
    <link href="//fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <!-- /font files -->
    <!-- css files -->
    <link href="../../static/css/404style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- /css files -->
    <link rel="stylesheet" type="text/css" href="../static/css/animate.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" type="text/css" href="../static/css/line-awesome.css">
    <link rel="stylesheet" type="text/css" href="../static/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../static/lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../static/lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/responsive.css">
    <style>
     
            canvas {
                    display:block;
                    margin: 50px auto 200px;
                    margin-left: 300px;
                    border: 1px solid #333;
                    box-shadow: 0 0 16px 2px rgba(0,0,0,0.8);
    }
     
            p, a {
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 20px;
                    color: #777;
                    display: block;
                    width: 400px;
                    margin: 0 auto;
                    text-align: center;
                    text-decoration:none;
    }
     
            .info {
                    margin:50px auto;
                    text-align: justify;
                    font-size: 20px;
                    color: #999;
    }
     
            a {
                    color:#3377ee;
    }
            #info{
                    position: absolute;
                    z-index: 55;
                    width: 400px;
                    right: 100px;
                    top: 200px;
    }
            /* TENTH BUTTON */
     
            #tenth>button{
                    letter-spacing:0;
    }
     
            #tenth span{
                    letter-spacing:0;
                    display:inline-block;
                    position:relative;
                    width:8px;
                    transition:all .5s ease-in-out;
    }
     
            #tenth span:nth-of-type(4){
                    width:5px;
    }
     
            #tenth span:nth-of-type(6){
                    width:1px;
    }
     
            #tenth span:nth-of-type(8){
                    width:4px;
    }
     
            #tenth:hover span:nth-of-type(1){
                    animation:h .5s;
    }
     
            #tenth:hover span:nth-of-type(2){
                    animation:o .5s;
    }
     
            #tenth:hover span:nth-of-type(3){
                    animation:v .5s;
    }
     
            #tenth:hover span:nth-of-type(4){
                    animation:e .5s;
    }
     
            #tenth:hover span:nth-of-type(5){
                    animation:r .5s;
    }
     
            #tenth:hover span:nth-of-type(7){
                    animation:t .5s;
    }
     
            #tenth:hover span:nth-of-type(8){
                    animation:e .5s;
    }
     
            #tenth:hover span:nth-of-type(9){
                    animation:n .5s;
    }
     
            @keyframes h{
                0%{transform:translate(0, 0);}
                50%{transform:translate(50px, 5px);}
                75%{transform:translate(5px, 5px);}
                80%{transform:translate(0, 0);}
                100%{transform:translate(0, 0);}
            }
     
            @keyframes o{
                0%{transform:translate(0, 0);}
                25%{transform:translate(-4px, 0);}
                50%{transform:translate(3px, 4px);}
                80%{transform:translate(0, 0);}
                100%{transform:translate(0, 0);}
            }
     
            @keyframes v{
                0%{transform:translate(0, 0);}
                20%{transform:rotate(360deg);}
                50%{transform:scale(2);}
                80%{transform:translate(0, 0);}
                100%{transform:translate(0, 0);}
            }
     
            @keyframes e{
                0%{transform:translate(0, 0);}
                20%{transform:translate(-10px, -2px);}
                80%{transform:translate(0, 0);}
                100%{transform:translate(0, 0);}
            }
     
            @keyframes r{
                0%{transform:translate(0, 0);}
                20%{transform:translate(0, 10px);}
                80%{transform:translate(0, 32px);}
                100%{transform:translate(0, 0);}
            }
     
            @keyframes t{
                0%{transform:translate(0, 0);}
                20%{transform:translate(0, -10px);}
                40%{transform:translate(0, 0);}
                60%{transform:translate(0, -10px);}
                80%{transform:translate(0, 0);}
                100%{transform:translate(0, 0);}
            }
     
            @keyframes n{
                0%{transform:translate(0, 0);}
                50%{transform:skewY(50deg);}
                80%{transform:translate(0, 0);}
                100%{transform:translate(0, 0);}
            }    
</style>

<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header-data">
                <div class="forum-bar">
                    <a style="display: inline-block" href="index.html" title="">
                        <img src="../static/images/cloud.png" alt="">
                    </a>
                </div>
                <div class="search-bar st2">
                    <form>
                        <input type="text" name="search" placeholder="Search...">
                        <button type="submit"><i class="la la-search"></i></button>
                    </form>
                </div><!--search-bar end-->
            </div><!--header-data end-->
        </div>
    </header>

    <section class="companies-info">
        <div class="container">
            <div class="row align-items-center" style="background-color: #FFFFFF">
                <div id="game" style="padding: 0;height: 500px" class="col-4"></div>
                <div id="info" class="col-8" style="float:left;">
                        <p class="text-center" style="color: #333333;font-size: 100px;font-weight: 700;margin-bottom: 50px;">500</p>
                        <p class="text-center">服务器出错了呜呜呜呜~~~，但聪明的我还有这个。</p>
                        <p class="text-center">来挑战一下吧！</p>
                </div>
            </div><!--company-title end-->

        </div>
    </section><!--companies-info end-->


</div><!--theme-layout end-->
<footer class="myfooter">
    <div class="footy-sec mn no-margin">
        <div class="container">
            <p class="text-center" style="float: none"><img src="../static/images/copy-icon2.png" alt="">Copyright 2020 本归尘博客系统由游马版权所有</p>
        </div>
    </div>
</footer>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../static/js/popper.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../static/lib/slick/slick.min.js"></script>
<script type="text/javascript" src="../static/js/script.js"></script>
<script>
    $(document).ready(function(){
        $('#game').load('../../static/game/game1.html');
    })
</script>
</body>
</html>