<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编写笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/lib/editor.md/css/editormd.min.css" />
    <style>
        .navbar-brand{
            margin-left: 40px;
            margin-right: 50px;
        }
        .form-control{
            margin-right: 50px;
        }
        .img-circle{
            margin-left: 40px;
            margin-right: 15px;
            width: 35px;
            height: 35px;
        }
        /*屏幕缩小到900px以下时执行代码*/
        @media screen and (max-width:900px){
            .navbar-brand{
                margin-left: 0px;
            }
            .img-circle{
                margin-left: 0px;
            }
        }
    </style>
    <script src="../static/lib/editor.md/editormd.min.js"></script>
    <script th:inline="javascript" type="text/javascript">
        $(function() {
            var editor = editormd("editor", {
                width: "100%",
                height: "500px",
                // markdown: "xxxx",     // dynamic set Markdown text
                path : "../static/lib/editor.md/lib/"  // Autoload modules mode, codemirror, marked... dependents libs path
            });
        });
    </script>
</head>
<body>
    <div th:replace="navbar::header"></div>
    <div class="container">
        <div class="col-lg-12" id="editor">
            <!-- Tips: Editor.md can auto append a `<textarea>` tag -->
            <textarea style="display:none;">### Hello Editor.md !</textarea>
        </div>
    </div>

    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../static/lib/editor/editormd.min.js"></script>
    <script type="text/javascript" src="../static/js/popper.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/lib/slick/slick.min.js"></script>
    <script type="text/javascript" src="../static/js/script.js"></script>
</body>
</html>